/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

a {
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input,
select {
  vertical-align: middle;
}

.cursor {
  z-index: 100;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid white;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
}

.cursor2 {
  z-index: 100;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: white;
  opacity: 0.3;
  position: fixed;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
}

.hover {
  background-color: black;
  opacity: 0.5;
}

.cursorinnerhover {
  width: 50px;
  height: 50px;
  opacity: 0.5;
}

@font-face {
  font-weight: 400;
  font-family: "Bayon";
  src: url("/fonts/Bayon-Regular.otf");
}
@font-face {
  font-weight: 400;
  font-family: "Bellefair";
  src: url("/fonts/Bellefair-Regular.otf");
}
@font-face {
  font-weight: 400;
  font-family: "Bigilla";
  src: url("/fonts/Bigilla.otf");
}
@font-face {
  font-weight: 600;
  font-family: "Bigilla";
  src: url("/fonts/Bigilla-Bold.otf");
}
@font-face {
  font-weight: 400;
  font-family: "Cabin";
  src: url("/fonts/Cabin-Regular.otf");
}
@font-face {
  font-weight: 500;
  font-family: "Cabin";
  src: url("/fonts/Cabin-Medium.otf");
}
.title {
  font-family: "bayon", sans-serif;
  font-weight: 400;
}

.footer__top, .footer__copy, .header__top, .title-type {
  font-family: "Bellefair", sans-serif;
  font-weight: 400;
}

.footer__text, .title-name {
  font-family: "Bigilla", sans-serif;
  font-weight: 600;
}

.about__text {
  font-family: "Cabin", sans-serif;
  font-weight: 400;
}

.works__more, .header__text {
  font-family: "Cabin", sans-serif;
  font-weight: 500;
}

.glitch {
  position: relative;
  overflow: hidden;
}

.glitch img {
  position: relative;
  z-index: 1;
  display: block;
}

.glitch__layers {
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.glitch__layer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url(/images/hero-image.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}

.glitch__layer:nth-child(1) {
  transform: translateX(-5%);
  animation: glitch-anim-1 3s infinite linear alternate;
}

.glitch__layer:nth-child(2) {
  transform: translateX(10%) translateY(3%);
  animation: glitch-anim-2 2.3s -0.8s infinite linear alternate;
}

.glitch__layer:nth-child(3) {
  transform: translateX(5%);
  animation: glitch-anim-flash 1s infinite linear;
}

@keyframes glitch-anim-1 {
  0% {
    -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 5%, 0 5%);
            clip-path: polygon(0 0%, 100% 0%, 100% 5%, 0 5%);
  }
  10% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
            clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
  }
  20% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
  }
  30% {
    -webkit-clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
            clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
  }
  40% {
    -webkit-clip-path: polygon(0 35%, 100% 35%, 100% 35%, 0 35%);
            clip-path: polygon(0 35%, 100% 35%, 100% 35%, 0 35%);
  }
  50% {
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 46%, 0 46%);
            clip-path: polygon(0 45%, 100% 45%, 100% 46%, 0 46%);
  }
  60% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 70%, 0 70%);
            clip-path: polygon(0 50%, 100% 50%, 100% 70%, 0 70%);
  }
  70% {
    -webkit-clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
            clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
  }
  80% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  90% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
            clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
  }
  100% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 70%, 0 70%);
            clip-path: polygon(0 60%, 100% 60%, 100% 70%, 0 70%);
  }
}
@keyframes glitch-anim-2 {
  0% {
    -webkit-clip-path: polygon(0 15%, 100% 15%, 100% 30%, 0 30%);
            clip-path: polygon(0 15%, 100% 15%, 100% 30%, 0 30%);
  }
  15% {
    -webkit-clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
            clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
  }
  25% {
    -webkit-clip-path: polygon(0 8%, 100% 8%, 100% 20%, 0 20%);
            clip-path: polygon(0 8%, 100% 8%, 100% 20%, 0 20%);
  }
  30% {
    -webkit-clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
            clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  45% {
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%);
            clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%);
  }
  50% {
    -webkit-clip-path: polygon(0 50%, 100% 50%, 100% 57%, 0 57%);
            clip-path: polygon(0 50%, 100% 50%, 100% 57%, 0 57%);
  }
  65% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
            clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  75% {
    -webkit-clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
            clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
  }
  80% {
    -webkit-clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%);
            clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%);
  }
  95% {
    -webkit-clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
            clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
  }
  100% {
    -webkit-clip-path: polygon(0 11%, 100% 11%, 100% 15%, 0 15%);
            clip-path: polygon(0 11%, 100% 11%, 100% 15%, 0 15%);
  }
}
@keyframes glitch-anim-flash {
  0% {
    opacity: 0.2;
  }
  30%, 100% {
    opacity: 0;
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
.open {
  display: flex !important;
}

.burger {
  display: none;
  position: relative;
  z-index: 10;
  align-items: center;
  width: 50px;
  height: 27px;
}

.burger span {
  height: 3px;
  width: 100%;
  border-radius: 20px;
  background-color: #84FFBC;
}

.burger::before,
.burger::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #C8C6C3;
  border-radius: 20px;
  transition: all 0.3s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
*,
*::after,
*::before {
  box-sizing: border-box;
  cursor: none;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

.container {
  padding: 0 50px;
}

.menu__list {
  display: flex;
}
.menu__list-item {
  margin-left: 40px;
}
.menu__list-link {
  text-decoration: none;
  color: #C8C6C3;
  transition: all 0.3s ease-in;
}
.menu__list-link:hover {
  color: #84FFBC;
}
.menu .link-active {
  color: #84FFBC;
}

.title {
  font-size: 100px;
  text-align: right;
  color: #C8C6C3;
}

.title-type {
  padding-top: 10px;
  color: #fff;
  text-transform: uppercase;
  font-size: 40px;
  opacity: 50%;
  text-align: right;
}
.title-type:hover {
  animation: shake 0.5s;
}

.works__type--left {
  text-align: left;
}

.title-name {
  font-size: 120px;
  color: #fff;
  text-decoration: none;
}

body {
  background-color: #1C1C1C;
}

.header {
  margin-bottom: 100px;
}
.header__top-inner {
  display: flex;
  padding: 25px 0;
  border-bottom: 1px solid #C8C6C3;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  margin-bottom: 30px;
}
.header__logo {
  color: #C8C6C3;
  text-decoration: none;
}
.header__content {
  padding-bottom: 60px;
  border-bottom: 1px solid #C8C6C3;
}
.header__top-image {
  margin-bottom: 20px;
  width: 100%;
}
.header__hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__desc {
  width: 49%;
  background-color: #C8C6C3;
  height: 612px;
  border-radius: 30px;
  color: #1C1C1C;
}
.header__text {
  font-size: 32px;
  max-width: 560px;
  width: 100%;
  line-height: 37px;
  padding: 40px 0 0 40px;
}
.header__profile {
  width: 49%;
  height: 612px;
  border-radius: 30px;
}
.header__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about {
  color: #C8C6C3;
  margin-bottom: 120px;
}
.about__inner {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #C8C6C3;
  padding-bottom: 160px;
}
.about__title {
  margin-bottom: 40px;
}
.about__text {
  opacity: 90%;
  font-size: 38px;
  letter-spacing: 1px;
  line-height: 50px;
  max-width: 935px;
  width: 100%;
}
.about__text-hello {
  padding-bottom: 50px;
  font-size: 60px;
}
.about__text-paragraph {
  padding-bottom: 40px;
}
.about__text-paragraph a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in;
}
.about__text-paragraph a:hover {
  color: #84FFBC;
}
.about__icons {
  right: -10px;
  position: absolute;
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 70px;
}
.about__icon {
  margin: 15px;
}
.about__icon:hover {
  animation: shake 0.5s;
}
.about__icons-left, .about__icons-right {
  display: flex;
  flex-direction: column;
}

.works {
  margin-bottom: 120px;
}
.works__inner {
  padding-bottom: 200px;
  border-bottom: 1px solid #C8C6C3;
}
.works__title {
  margin-bottom: 100px;
}
.works__item {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 220px;
}
.works__link {
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
}
.works__img {
  width: 1010px;
  width: 100%;
  transform: scale(1);
  transition: all 0.5s ease-in-out;
}
.works__img:hover {
  transform: scale(1.2);
}
.works__name {
  position: absolute;
  bottom: 100px;
  right: 0;
  transition: all 0.3s ease-in;
}
.works__name:hover {
  color: #84FFBC;
}
.works .works-right {
  flex-direction: row-reverse;
}
.works .title-left {
  width: 950px;
  left: 0;
}
.works__more {
  color: #C8C6C3;
  text-decoration: none;
  font-size: 50px;
  transition: all 0.3s ease-in;
  display: block;
  position: absolute;
  right: 50px;
  border-bottom: 3px solid rgba(132, 255, 188, 0);
  padding-bottom: 10px;
}
.works__more:hover {
  color: #84FFBC;
  border-bottom: 3px solid rgb(132, 255, 188);
}

.footer__title {
  margin-bottom: 100px;
}
.footer__text {
  font-size: 160px;
  color: #C8C6C3;
  margin-bottom: 120px;
}
.footer__text-link {
  color: #84FFBC;
  border-bottom: 1px solid rgba(200, 198, 195, 0.5);
  padding-bottom: 20px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.footer__text-link:hover {
  border-bottom: 1px solid #84FFBC;
}
.footer__links {
  margin-bottom: 300px;
}
.footer__link {
  margin-right: 48px;
  text-decoration: none;
}
.footer__link path {
  transition: fill 0.3s ease-in-out;
}
.footer__link:hover path {
  fill: #84FFBC;
}
.footer__copy {
  font-size: 24px;
  color: #C8C6C3;
  padding: 25px 0;
  border-top: 1px solid #C8C6C3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__top {
  color: #C8C6C3;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.footer__top:hover {
  color: #84FFBC;
}

@media (max-width: 1370px) {
  .about__text {
    max-width: 700px;
  }
  .about__text-paragraph {
    font-size: 30px;
  }
  .works__img {
    padding: 0 20px;
  }
  .footer__text {
    font-size: 100px;
  }
  .footer__link svg {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 1170px) {
  .header__text {
    font-size: 28px;
    padding-right: 40px;
    padding-bottom: 40px;
  }
  .about__inner {
    align-items: center;
  }
  .about__text {
    max-width: 500px;
  }
  .works__name {
    font-size: 100px;
  }
  .works .title-left {
    width: auto;
  }
  .works__img:hover {
    transform: none;
  }
}
@media (max-width: 978px) {
  .header__text {
    font-size: 24px;
    line-height: 28px;
  }
  .title {
    font-size: 80px;
  }
  .about__inner {
    flex-direction: column;
  }
  .about__text {
    max-width: 968px;
    width: 100%;
  }
  .about__text-paragraph {
    font-size: 28px;
  }
  .about__icons {
    padding-top: 20px;
    position: relative;
    max-width: 968px;
  }
  .about__icons-right {
    flex-direction: row;
    margin-left: -15px;
  }
  .about__icons-left {
    flex-direction: row;
    margin-left: -15px;
  }
  .works__type {
    font-size: 34px;
  }
  .works__name {
    bottom: 50px;
    font-size: 80px;
  }
  .footer__text {
    font-size: 80px;
  }
}
@media (max-width: 740px) {
  .burger {
    display: flex;
  }
  .menu {
    transition: all 0.3s;
  }
  .menu__list {
    z-index: 10;
    display: none;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    position: fixed;
    left: 0;
    right: 0;
    padding-top: 140px;
    background: #1C1C1C;
    top: 0;
    bottom: 0;
    overflow: auto;
    animation: burgerAnimation 0.3s;
  }
  .menu__list-item {
    padding: 40px 0;
    width: 100%;
    margin-left: 0;
  }
  .menu__list-link {
    display: block;
    font-size: 36px;
    letter-spacing: 5px;
    width: 100%;
  }
  .header__logo {
    z-index: 100;
  }
  .header__content {
    padding-bottom: 0;
  }
  .header__hero {
    flex-direction: column;
  }
  .header__desc {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .header__profile {
    width: 100%;
  }
  .header__img {
    height: auto;
  }
  .header .glitch__layers {
    height: 50%;
  }
  .header .about {
    margin-bottom: 60px;
  }
  .works {
    margin-bottom: 60px;
  }
  .works__inner {
    padding-bottom: 100px;
  }
  .works__item {
    margin-bottom: 160px;
  }
  .works__name {
    bottom: 20px;
    font-size: 48px;
  }
  .works__more {
    font-size: 32px;
  }
  .footer {
    margin-bottom: 160px;
  }
  .footer__text {
    font-size: 64px;
  }
  .footer__link {
    margin-right: 20px;
  }
  .footer__link svg {
    height: 80px;
    width: 80px;
  }
}
@media (max-width: 585px) {
  .header__hero {
    margin-bottom: 100px;
  }
  .header__text {
    padding: 20px;
  }
  .header__profile {
    height: auto;
  }
  .title {
    font-size: 60px;
  }
  .about {
    margin-bottom: 60px;
  }
  .about__inner {
    padding-bottom: 100px;
  }
  .about__text-hello {
    font-size: 40px;
  }
  .about__icon {
    height: 100px;
    width: 100px;
  }
  .works__item {
    margin-bottom: 80px;
  }
  .works__name {
    display: none;
  }
  .works__type {
    font-size: 24px;
  }
  .footer__text {
    font-size: 48px;
  }
  .footer__link svg {
    width: 64px;
    height: 64px;
  }
}
@media (max-width: 458px) {
  .about__text-paragraph {
    font-size: 26px;
  }
  .about__icons {
    right: 0;
  }
  .about__icon {
    height: auto;
    width: 25%;
  }
  .works__img {
    padding: 0;
  }
  .works__type {
    display: none;
  }
  .footer__text {
    font-size: 40px;
  }
  .footer__link svg {
    margin-bottom: 30px;
  }
}/*# sourceMappingURL=style.css.map */