<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inna's portfolio</title>
  <link rel="icon" type="image/x-icon" href="images/flaticon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <div class="header__top-inner">
          <a class="header__logo" href="/index.html">
            portfolio
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link link-active" href="/cv.pdf">
                  download cv
                </a>
              </li>
              <li class="menu__list-item">
                <a  class="menu__list-link"href="#about">
                  about
                </a>
              <li class="menu__list-item">
                <a  class="menu__list-link"href="#works">
                  works
                </a>
              <li class="menu__list-item">
                <a  class="menu__list-link"href="#contact">
                  contact
                </a>
              </li>
            </ul>
          </nav>
          <div class="burger">
          <span></span>
        </div>
        </div>
      </div>
      <div class="header__content">
        <div class="header__top-phrase">
          <img class="header__top-image" src="/images/top-phrase.svg" alt="phrase">
	      </div>
        <div class="header__hero">
          <div class="header__desc">
            <p class="header__text">
              Crafting intuitive and visually appealing interfaces that enhance user experience through research, wireframes, prototypes, and high-fidelity designs. Translating designs into clean, responsive code using HTML, CSS, and a little JavaScript, with expertise in Webflow, to create seamless and optimized web experiences.
            </p>
          </div>
          <div class="header__profile glitch">
              <img class="header__img" src="/images/hero-image.png" alt="inna">
              <div class="glitch__layers">
		      <div class="glitch__layer"></div>
		      <div class="glitch__layer"></div>
		      <div class="glitch__layer"></div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="about" id="about">
    <div class="container">
      <h1 class="about__title title">
          about
        </h1>
      <div class="about__inner">
        <div class="about__text">
          <p class="about__text-hello">Hello!</p>
          <p class="about__text-paragraph">My name is Inna, and I work as Web Developer and UI/UX Designer. In my work, I focus on a client’s
          needs. Together, we will design and put your website           online. I’m also familiar with the AI instruments 
          and using these  for my works sometimes. Solid experience of working as Photo Editor in the media helped me achieve better understanding of how visual content works.</p>
          <p class="about__text-paragraph"> If you want to work with me, or have anquestions – <br>
          drop a <a href="mailto:inna.keya@outlook.com">message</a>. See you on your project!</p> 
        </div>
        <div class="about__icons">
          <div class="about__icons-left">
            <img class="about__icon" src="/images/icons/figma.svg" alt="figma">
            <img class="about__icon" src="/images/icons/html.svg" alt="html5">
            <img class="about__icon" src="/images/icons/webflow.svg" alt="webflow">
          </div>
          <div class="about__icons-right">
            <img class="about__icon" src="/images/icons/photoshop.svg" alt="photoshop">
            <img class="about__icon" src="/images/icons/css.svg" alt="css">
            <img class="about__icon" src="/images/icons/ai.svg" alt="ai">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="works" id="works">
    <div class="container">
      <div class="works__title title">
        works
      </div>
      <div class="works__inner">
        <div class="works__item">
          <a class="works__link" href="https://shiny-pudding-05d591.netlify.app" target="_blank">
            <img class="works__img" src="/images/projects/project-1.png" alt="project">
          </a>
          <h2 class="works__type title-type">
            <p>UI/UX</p> 
            <p>CODE</p>
          </h2>
          <a class="works__name title-name" href="https://shiny-pudding-05d591.netlify.app" target="_blank">
            Musician’s Website
          </a>
        </div>
        <div class="works__item works-right">
          <a class="works__link" href="https://www.behance.net/gallery/172234133/Jaguar-Concept" target="_blank">
            <img class="works__img" src="/images/projects/project-2.png" alt="project">
          </a>
          <h2 class="works__type title-type">
            <p>UI/UX</p> 
          </h2>
          <a class="works__name title-name title-left" href="https://www.behance.net/gallery/172234133/Jaguar-Concept" target="_blank">
            Jaguar Women’s<br>
            Club Concept
          </a>
        </div>
        <div class="works__item">
          <a class="works__link" href="https://www.behance.net/gallery/172284969/Email-Templates" target="_blank">
            <img class="works__img" src="/images/projects/project-3.png" alt="project">
          </a>
          <h2 class="works__type title-type">
            <p>UI/UX</p> 
            <p>CODE</p>
          </h2>
          <a class="works__name title-name" href="https://www.behance.net/gallery/172284969/Email-Templates" target="_blank">
            Email Templates
          </a>
        </div>
        <div class="works__item works-right">
          <a class="works__link" href="https://www.behance.net/gallery/172234445/Spendo-Web-App" target="_blank">
            <img class="works__img" src="/images/projects/project-4.png" alt="project">
          </a>
          <h2 class="works__type title-type">
            <p>UI/UX</p> 
          </h2>
          <a class="works__name title-name title-left" href="https://www.behance.net/gallery/172234445/Spendo-Web-App" target="_blank">
            Spendo Money App
          </a>
        </div>
        <div class="works__item">
          <a class="works__link" href="https://www.behance.net/gallery/172285519/Audio-Book-App-Concept" target="_blank">
            <img class="works__img" src="/images/projects/project-5.png" alt="project">
          </a>
          <h2 class="works__type title-type">
            <p>UI/UX</p> 
          </h2>
          <a class="works__name title-name" href="https://www.behance.net/gallery/172285519/Audio-Book-App-Concept" target="_blank">
            Audio Books App<br> Concept
          </a>
        </div>
        <div class="works__item works-right">
          <a class="works__link" href="https://book-of-magazine.webflow.io" target="_blank">
            <img class="works__img" src="/images/projects/project-6.png" alt="project">
          </a>
          <h2 class="works__type title-type works__type--left">
            <p>UI/UX</p> 
            <p>Webflow</p> 
          </h2>
          <a class="works__name title-name title-left" href="https://book-of-magazine.webflow.io" target="_blank">
            Alabaster Magazine
          </a>
        </div>
        <div class="works__item">
          <a class="works__link" href="https://647b9389a098e03174bfcab4--stunning-blini-53bde5.netlify.app/" target="_blank">
            <img class="works__img" src="/images/projects/project-7.png" alt="project">
          </a>
          <h2 class="works__type title-type">
            <p>UI/UX</p> 
            <p>CODE</p>
          </h2>
          <a class="works__name title-name" href="https://647b9389a098e03174bfcab4--stunning-blini-53bde5.netlify.app/" target="_blank">
            Photographer's<br>
            Website
          </a>
        </div>
        <div class="works__item works-right">
          <a class="works__link" href="https://blanco-smm-agency.webflow.io" target="_blank">
            <img class="works__img" src="/images/projects/project-8.png" alt="project">
          </a>
          <h2 class="works__type title-type works__type--left">
            <p>UI/UX</p> 
            <p>Webflow</p> 
          </h2>
          <a class="works__name title-name title-left" href="https://blanco-smm-agency.webflow.io" target="_blank">
            Creative Agency
          </a>
        </div>
        <a class="works__more" href="https://dribbble.com/InnaKo" target="_blank">
          more projects >>
        </a>
      </div>
    </div>
  </section>

  <footer class="footer" id="contact">
    <div class="container">
      <h1 class="footer__title title">
        contact
      </h1>
      <div class="footer__inner">
        <p class="footer__text">
          Send me an 
          <a class="footer__text-link" href="mailto:inna.keya@outlook.com">
            e-mail
          </a>
        </p>
        <div class="footer__links">
          <a class="footer__link footer__link--github" href="https://github.com/VolandsBride" target="_blank">
            <svg width="148" height="147" viewBox="0 0 148 147" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H21C9.40202 0 0 9.40202 0 21V126C0 137.598 9.40202 147 21 147H127C138.598 147 148 137.598 148 126V21C148 9.40202 138.598 0 127 0ZM1 21C1 9.95431 9.95431 1 21 1H127C138.046 1 147 9.95431 147 21V126C147 137.046 138.046 146 127 146H21C9.95431 146 1 137.046 1 126V21ZM57.9273 36.1984C63.023 34.0868 68.4845 33 74 33C79.5155 33 84.977 34.0868 90.0727 36.1984C95.1684 38.31 99.7984 41.405 103.698 45.3068C107.599 49.2085 110.692 53.8405 112.803 58.9383C114.914 64.0362 116 69.5 116 75.0179C116 93.5898 103.988 109.305 87.314 114.935C85.172 115.313 84.5 113.968 84.5 112.834V101.321C84.5 97.4134 83.114 94.8503 81.602 93.5478C90.968 92.4974 100.796 88.9678 100.796 72.917C100.796 68.253 99.2 64.5134 96.47 61.5302C96.89 60.4797 98.36 56.1098 96.05 50.4374C96.05 50.4374 92.522 49.3029 84.5 54.7233C81.182 53.7989 77.57 53.3367 74 53.3367C70.43 53.3367 66.818 53.7989 63.5 54.7233C55.478 49.3029 51.95 50.4374 51.95 50.4374C49.64 56.1098 51.11 60.4797 51.53 61.5302C48.8 64.5134 47.204 68.253 47.204 72.917C47.204 88.9258 56.99 92.5394 66.314 93.5898C65.138 94.6403 64.046 96.4891 63.668 99.2202C61.274 100.229 55.1 102.119 51.446 95.7327C51.446 95.7327 49.22 91.699 45.02 91.4049C45.02 91.4049 40.904 91.3208 44.726 93.926C44.726 93.926 47.456 95.2285 49.388 100.103C49.388 100.103 51.866 108.254 63.5 105.733V112.834C63.5 113.968 62.828 115.271 60.728 114.935C44.054 109.347 32 93.5898 32 75.0179C32 63.8741 36.425 53.1866 44.3015 45.3068C48.2016 41.405 52.8316 38.31 57.9273 36.1984Z" fill="#C8C6C3"/>
</svg>
          </a>
          <a class="footer__link footer__link--dribbble" href="https://dribbble.com/InnaKo" target="_blank">
            <svg width="148" height="147" viewBox="0 0 148 147" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H21C9.40202 0 0 9.40202 0 21V126C0 137.598 9.40202 147 21 147H127C138.598 147 148 137.598 148 126V21C148 9.40202 138.598 0 127 0ZM1 21C1 9.95431 9.95431 1 21 1H127C138.046 1 147 9.95431 147 21V126C147 137.046 138.046 146 127 146H21C9.95431 146 1 137.046 1 126V21ZM33 74C33 51.368 51.368 33 74 33C96.591 33 115 51.368 115 74C115 96.632 96.591 115 74 115C51.368 115 33 96.632 33 74ZM108.993 73.6884C108.918 65.7359 106.126 58.0482 101.08 51.901C100.326 52.8768 94.4549 60.4372 81.5604 65.6852C82.3765 67.3534 83.1475 69.0432 83.8728 70.7528C83.9738 70.9927 84.0694 71.2326 84.1639 71.47C84.3149 71.8492 84.4633 72.2218 84.6272 72.5773C95.9592 71.1498 107.206 73.3403 108.875 73.6654C108.922 73.6746 108.962 73.6823 108.993 73.6884ZM97.2142 47.8543C91.0314 42.3849 82.897 39.0475 74 39.0475C71.2301 39.038 68.4685 39.3517 65.7713 39.9823L65.7892 40.0066C66.8261 41.4165 73.1441 50.0074 78.8462 60.4823C91.2979 55.8124 96.591 48.7399 97.2142 47.8543ZM72.0894 62.5733C68.1315 55.5982 63.7969 48.8437 59.1047 42.3398C54.2045 44.654 49.9051 48.069 46.5419 52.3183C43.1787 56.5677 40.8426 61.5365 39.7158 66.8373C39.7439 66.8373 39.7762 66.8373 39.8126 66.8374C41.7928 66.8393 56.018 66.8528 72.0894 62.5733ZM38.9573 72.975V74.041C38.9554 82.6798 42.1584 91.013 47.9404 97.4315C48.7399 96.0949 58.3462 80.1746 76.4026 74.3526C76.6319 74.2825 76.8733 74.2136 77.1149 74.1446C77.3397 74.0803 77.5647 74.016 77.7802 73.9508C76.8905 71.95 75.9598 69.9492 74.9348 67.9935C57.4565 73.2415 40.4743 73.016 38.9573 72.975ZM52.5201 101.663C58.6523 106.457 66.2159 109.056 74 109.043C78.7098 109.054 83.3718 108.1 87.6981 106.238C86.057 97.1715 83.5542 88.282 80.2238 79.6908C80.1741 79.7192 80.138 79.7312 80.099 79.7442C80.0705 79.7537 80.0405 79.7637 80.0024 79.781C60.2609 86.6731 53.1433 100.371 52.5201 101.663ZM86.7141 78.0918C91.2979 90.6747 93.1675 100.904 93.5201 103.036C97.4982 100.374 100.883 96.919 103.462 92.8867C106.041 88.8543 107.758 84.3324 108.506 79.6047C107.308 79.2029 97.7021 76.3575 86.7141 78.0918Z" fill="#C8C6C3"/>
          </svg>
          </a>
          <a class="footer__link footer__link--behance"  href="https://www.behance.net/innakiyasova" target="_blank">
          <svg width="148" height="147" viewBox="0 0 148 147" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H21C9.40202 0 0 9.40202 0 21V126C0 137.598 9.40202 147 21 147H127C138.598 147 148 137.598 148 126V21C148 9.40202 138.598 0 127 0ZM1 21C1 9.95431 9.95431 1 21 1H127C138.046 1 147 9.95431 147 21V126C147 137.046 138.046 146 127 146H21C9.95431 146 1 137.046 1 126V21ZM63.4045 48.7354C61.4054 48.1857 59.2175 48 56.8519 48H33V98.7148H57.3998C59.584 98.7148 61.7682 98.347 63.9524 97.7936C66.0248 97.2749 67.9941 96.4057 69.7756 95.2233C71.4156 94.1202 72.8742 92.4673 73.7812 90.6288C74.6919 88.7902 75.2398 86.5876 75.2398 84.0136C75.2398 80.8899 74.3291 78.1339 72.8742 75.9314C71.4156 73.7251 69.05 72.0722 65.9552 71.1511C68.1393 70.048 69.9607 68.5808 71.0528 66.9242C72.3263 65.2714 72.8742 63.0688 72.8742 60.4948C72.8742 58.2923 72.5077 56.268 71.7784 54.6151C71.0528 52.9623 69.9607 51.6771 68.5021 50.756C67.0472 49.8386 65.4073 49.1031 63.4045 48.7354ZM60.3096 67.11C59.0361 68.0274 57.3961 68.5771 55.3934 68.5771L55.3971 68.5808H44.106V56.6357H54.6641H54.6641C55.7599 56.6357 56.6669 56.6357 57.5775 56.8214C58.4882 57.0034 59.2175 57.3711 59.9468 57.7388C60.6724 58.2886 61.2203 58.842 61.5831 59.5774C61.9459 60.3128 62.131 61.4123 62.131 62.5154C62.131 64.536 61.5831 66.1925 60.3096 67.11ZM59.0361 89.8933C58.1254 90.0753 57.0333 90.2611 55.9413 90.2611L44.106 90.2648V76.1134H56.1227C58.4882 76.1134 60.491 76.6631 61.9496 77.7662C63.4045 79.0514 64.1338 80.8899 64.1338 83.4639C64.1338 84.7491 63.7673 85.8522 63.4045 86.7696C62.9455 87.564 62.3249 88.2525 61.5831 88.7902C60.8575 89.3436 59.9468 89.7076 59.0361 89.8933ZM97.6331 92.2816C94.7197 92.2816 92.5355 91.5462 91.0806 90.0753V90.0791C89.622 88.6082 88.5299 85.8522 88.5299 82.9105H114.929C115.11 79.9725 114.929 77.3985 114.566 74.8282C113.84 72.2542 112.745 69.866 111.286 67.8454C109.831 65.6391 108.014 64.1683 105.644 62.8831C103.279 61.598 100.547 61.0445 97.4517 61.0445C94.8316 61.0356 92.2345 61.5351 89.8034 62.5154C87.6202 63.4738 85.6427 64.8474 83.9802 66.5602C82.33 68.3851 81.0331 70.5025 80.156 72.804C79.2453 75.1959 78.8788 77.7662 78.8788 80.5222C78.8788 83.4639 79.2453 86.0342 80.156 88.4225C80.8546 90.7133 82.1044 92.7963 83.7951 94.4879C85.3757 96.2963 87.3774 97.6845 89.622 98.529C92.1164 99.5092 94.7728 100.008 97.4517 99.9999C101.639 99.9999 105.096 98.8968 108.014 97.0619C110.923 95.0376 113.107 91.9139 114.566 87.5088H105.644C105.281 88.6082 104.371 89.7113 102.912 90.8145C101.457 91.7319 99.6359 92.2816 97.6331 92.2816ZM96.9038 68.7628C99.2731 68.7628 101.276 69.4982 102.549 70.7834C103.823 72.0722 104.734 73.9071 105.096 76.6631H88.7113C88.7113 76.0583 88.8353 75.4509 88.9807 74.7382C89.0112 74.5887 89.0426 74.4345 89.0741 74.2748C89.2352 73.3096 89.68 72.4146 90.3513 71.7045L90.3659 71.6898C91.0903 70.9593 91.8135 70.23 92.8983 69.684C93.9904 69.1342 95.2675 68.7628 96.9038 68.7628ZM106.918 51.4914H86.5308V56.4537H106.918V51.4914Z" fill="#C8C6C3"/>
          </svg>
          </a>
          <a class="footer__link footer__link--linkedin" href="https://www.linkedin.com/in/inna-kiyasova-898b6214b/" target="_blank">
         <svg width="148" height="147" viewBox="0 0 148 147" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M127 0H21C9.40202 0 0 9.40202 0 21V126C0 137.598 9.40202 147 21 147H127C138.598 147 148 137.598 148 126V21C148 9.40202 138.598 0 127 0ZM1 21C1 9.95431 9.95431 1 21 1H127C138.046 1 147 9.95431 147 21V126C147 137.046 138.046 146 127 146H21C9.95431 146 1 137.046 1 126V21ZM47.6856 49.7972C49.3 48.1728 50.2077 45.9689 50.2088 43.6705C50.21 41.3721 49.3045 39.1674 47.6917 37.5413C46.0789 35.9153 43.8907 35.0012 41.6087 35C39.3267 34.9989 37.1377 35.9108 35.5232 37.5352C33.9088 39.1596 33.0011 41.3634 33 43.6619C32.9989 45.9603 33.9043 48.165 35.5171 49.791C37.13 51.4171 39.3181 52.3312 41.6001 52.3324C43.8821 52.3335 46.0712 51.4216 47.6856 49.7972ZM33.2581 58.7497H50.4669V113H33.2581V58.7497ZM60.5341 58.7497H77.6569L77.4848 66.0293C84.6264 52.9 115 51.9034 115 78.6386V113H98.0063V84.5316C98.0063 67.1992 77.4848 68.6725 77.4848 84.5316V113H60.5341V58.7497Z" fill="#C8C6C3"/>
          </svg>
          </a>
        </div>
      </div>
       <div class="footer__copy">
        <a class="footer__top" href="#">
            back ↑
          </a> 
          <p>&copy Inna Kiyasov, 2023</p></div>
    </div>
  </footer>


 <div class="cursor"></div>
  <div class="cursor2"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>