@font-face {
  font-weight: 400;
  font-family: 'Bayon';
  src: url("/fonts/Bayon-Regular.otf");
}

@font-face {
  font-weight: 400;
  font-family: 'Bellefair';
  src: url("/fonts/Bellefair-Regular.otf");
}

@font-face {
  font-weight: 400;
  font-family: 'Bigilla';
  src: url("/fonts/Bigilla.otf");
}

@font-face {
  font-weight: 600;
  font-family: 'Bigilla';
  src: url("/fonts/Bigilla-Bold.otf");
}

@font-face {
  font-weight: 400;
  font-family: 'Cabin';
  src: url("/fonts/Cabin-Regular.otf");
}

@font-face {
  font-weight: 500;
  font-family: 'Cabin';
  src: url("/fonts/Cabin-Medium.otf");
}