*,
*::after,
*::before {
  box-sizing: border-box;
  cursor: none;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

.container {
  padding: 0 50px;
}

.menu {
  &__list {
    display: flex;
  }
  &__list-item {
    margin-left: 40px;
  }
  &__list-link {
    text-decoration: none;
    color: $white;
    transition: all .3s ease-in;
    &:hover {
      color: $accent;
    }
  }
  .link-active {
    color: $accent;
  }
}


.title {
  @extend %bayon-400;
  font-size: 100px;
  text-align: right;
  color: $white;
}

.title-type {
  padding-top: 10px;
  @extend %bellefair-400;
  color: #fff;
  text-transform: uppercase;
  font-size: 40px;
  opacity: 50%;
  text-align: right;
  &:hover {
      animation: shake 0.5s;
    }
}

.works__type--left {
  text-align: left;
}

.title-name {
  @extend %bigilla-600;
  font-size: 120px;
  color: #fff;
  text-decoration: none;
}


// colorful social media icons

// .footer {
//   .footer__link--github {
//     path {
//       transition: fill .3s ease-in-out;
//     }
//     &:hover {
//       path {
//         fill: #7146C6;
//       }
//     }
//   }
//   .footer__link--dribbble {
//     path {
//       transition: fill .3s ease-in-out;
//     }
//     &:hover {
//       path {
//         fill: #E74D89;
//       }
//     }
//   }
//   .footer__link--facebook {
//     path {
//       transition: fill .3s ease-in-out;
//     }
//     &:hover {
//       path {
//         fill: #1176F9;
//       }
//     }
//   }
//   .footer__link--linkedin {
//     path {
//       transition: fill .3s ease-in-out;
//     }
//     &:hover {
//       path {
//         fill: #0A66C2;
//       }
//     }
//   }
// }
