$black: #1C1C1C;
$white: #C8C6C3;
$accent: #84FFBC;

%bayon-400 {
  font-family: 'bayon', sans-serif;
  font-weight: 400;
}

%bellefair-400 {
  font-family: 'Bellefair', sans-serif;
  font-weight: 400;
}

%bigilla-400 {
  font-family: 'Bigilla', sans-serif;
  font-weight: 400;
}

%bigilla-600 {
  font-family: 'Bigilla', sans-serif;
  font-weight: 600;
}

%cabin-400 {
  font-family: 'Cabin', sans-serif;
  font-weight: 400;
}

%cabin-500 {
  font-family: 'Cabin', sans-serif;
  font-weight: 500;
}
