@import 'reset';
@import 'cursor';
@import 'fonts';
@import 'vars';
@import 'animations';
@import 'global';


body {
  background-color: $black;
}

.header {
  margin-bottom: 100px;
  &__top {
    @extend %bellefair-400;
  }
  &__top-inner {
    display: flex;
    padding: 25px 0;
    border-bottom: 1px solid $white;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    margin-bottom: 30px;
  }
  &__logo {
    color: $white;
    text-decoration: none;
  }
  &__content {
    padding-bottom: 60px;
    border-bottom: 1px solid $white;
  }
  &__top-image {
    margin-bottom: 20px;
    width: 100%;
  }
  &__hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__desc {
    width: 49%;
    background-color: $white;
    height: 612px;
    border-radius: 30px;
    color: $black;
  }
  &__text {
    @extend %cabin-500;
    font-size: 32px;
    max-width: 560px;
    width: 100%;
    line-height: 37px;
    padding: 40px 0 0 40px;
  }
  &__profile {
    width: 49%;
    height: 612px;
    border-radius: 30px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.about {
  color: $white;
  margin-bottom: 120px;
  &__inner {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $white;
    padding-bottom: 160px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__text {
    @extend %cabin-400;
    opacity: 90%;
    font-size: 38px;
    letter-spacing: 1px;
    line-height: 50px;
    max-width: 935px;
    width: 100%;
  }
  &__text-hello {
    padding-bottom: 50px;
    font-size: 60px;
  }
  &__text-paragraph {
    padding-bottom: 40px;
  }
  &__text-paragraph a{
    text-decoration: none;
    color: #fff;
    transition: all .3s ease-in;
    &:hover {
      color: $accent;
    }
  }
  &__icons {
    right: -10px;
    position: absolute;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 70px;
  }
  &__icon {
    margin: 15px;
    &:hover {
        animation: shake 0.5s;
      }
  }
  &__icons-left,
  &__icons-right {
    display: flex;
    flex-direction: column;
  }
}

.works {
  margin-bottom: 120px;
  &__inner {
    padding-bottom: 200px;
    border-bottom: 1px solid $white;
  }
  &__title {
    margin-bottom: 100px;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 220px;
  }
  &__link {
    overflow: hidden;
    transition: all .3s ease-in-out;
    border-radius: 30px;
  }
  &__img {
    width: 1010px;
    width: 100%;
    transform: scale(1);
    transition: all .5s ease-in-out;
    &:hover {
      transform: scale(1.2);
    }
  }
  &__name {
    position: absolute;
    bottom: 100px;
    right: 0;
    transition: all .3s ease-in;
    &:hover {
      color: $accent;
    }
  }
  .works-right {
    flex-direction: row-reverse;
  }
  .title-left {
    width: 950px;
    left: 0;
  }
  &__more {
    @extend %cabin-500;
    color: $white;
    text-decoration: none;
    font-size: 50px;
    transition: all .3s ease-in;
    display: block;
    position: absolute;
    right: 50px;
    border-bottom: 3px solid rgba(132, 255, 188, 0);
    padding-bottom: 10px;
      &:hover {
        color: $accent;
        border-bottom: 3px solid rgba(132, 255, 188, 1);
      }
  }
}

.footer {
  &__title {
    margin-bottom: 100px;
  }
  &__text {
    @extend %bigilla-600;
    font-size: 160px;
    color: $white;
    margin-bottom: 120px;
  }
  &__text-link {
    color: $accent;
    border-bottom: 1px solid rgba(200, 198, 195, 0.5);
    padding-bottom: 20px;
    text-decoration: none;
    transition: all .3s ease-in-out;
    &:hover {
      border-bottom: 1px solid $accent;
    }
  }
  &__links {
    margin-bottom: 300px;
  }
  &__link {
    margin-right: 48px;
    text-decoration: none;
    path {
      transition: fill .3s ease-in-out;
    }
    &:hover {
      path {
        fill: $accent;
      }
    }
  }
  &__copy {
    @extend %bellefair-400;
    font-size: 24px;
    color: $white;
    padding: 25px 0;
    border-top: 1px solid $white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__top {
    @extend %bellefair-400;
    color: $white;
    text-decoration: none;
    transition: all .3s ease-in-out;
    &:hover {
      color: $accent;
    }
  }
}




// Media queries


@media (max-width: 1370px) {
  .about {
    &__text {
      max-width: 700px;
    }
    &__text-paragraph {
      font-size: 30px;
    }
  }
  .works {
    &__img {
      padding: 0 20px;
    }
  }
  .footer {
    &__text {
      font-size: 100px;
    }
    &__link svg {
      width: 100px;
      height: 100px;
    }
  }
}

@media (max-width: 1170px) {
  .header {
    &__text {
      font-size: 28px;
      padding-right: 40px;
      padding-bottom: 40px;
    }
  }
  .about {
    &__inner {
      align-items: center;
    }
    &__text {
      max-width: 500px;
    }
  }
  .works {
    &__name {
      font-size: 100px;
    }
    .title-left {
      width: auto;
    }
    &__img {
      &:hover {
        transform: none;
      }
    }
  }
}

@media (max-width: 978px) {
  .header {
    &__text {
      font-size: 24px;
      line-height: 28px;
    }
  }
  .title {
    font-size: 80px;
  }
    .about {
      &__inner {
        flex-direction: column;
      }
      &__text {
        max-width: 968px;
        width: 100%;
      }
      &__text-paragraph {
        font-size: 28px;
      }
      &__icons {
        padding-top: 20px;
        position: relative;
        max-width: 968px;
      }
      &__icons-right {
        flex-direction: row;
        margin-left: -15px;
      }
      &__icons-left {
        flex-direction: row;
        margin-left: -15px;
      }
    }
    .works {
      &__type {
        font-size: 34px;
      }
      &__name {
        bottom: 50px;
        font-size: 80px;
      }
    }
    .footer {
      &__text {
        font-size: 80px;
      }
    }
}

@media (max-width: 740px) {
  .burger {
      display: flex;
    }
  .menu {
    transition: all .3s;
    &__list {
      z-index: 10;
      display: none;
      flex-direction: column;
      text-align: center;
      text-transform: uppercase;
      position: fixed;
      left: 0;
      right: 0;
      padding-top: 140px;
      background: $black;
      top: 0;
      bottom: 0;
      overflow: auto;
      animation: burgerAnimation .3s
    }
    &__list-item {
      padding: 40px 0;
      width: 100%;
      margin-left: 0;
    }
    &__list-link {
      display: block;
      font-size: 36px;
      letter-spacing: 5px;
      width: 100%;
    }
  }
  .header {
    &__logo {
      z-index: 100;
    }
    &__content {
      padding-bottom: 0;
    }
    &__hero {
      flex-direction: column;
    }
    &__desc {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
    &__profile {
      width: 100%;
    }
    &__img {
      height: auto;
    }
    .glitch__layers {
      height: 50%;
    }
    .about {
      margin-bottom: 60px;
    }
  }
  .works {
    margin-bottom: 60px;
  
    &__inner {
      padding-bottom: 100px;
    }
  
    &__item {
      margin-bottom: 160px;
    }
  
    &__name {
      bottom: 20px;
      font-size: 48px;
    }
  
    &__more {
      font-size: 32px;
    }
  }

  .footer {
    margin-bottom: 160px;
    &__text {
      font-size: 64px;
    }
    &__link {
      margin-right: 20px;
    }
    &__link svg {
      height: 80px;
      width: 80px;
    }
  }
}
  
@media (max-width: 585px) {
  .header {
    &__hero {
      margin-bottom: 100px;
    }
    &__text {
      padding: 20px;
    }
    &__profile {
      height: auto;
    }
  }
  .title {
    font-size: 60px;
  }
  .about {
    margin-bottom: 60px;
    &__inner {
      padding-bottom: 100px;
    }
    &__text-hello {
      font-size: 40px;
    }
    &__icon {
      height: 100px;
      width: 100px;
    }
  }
  .works {
    &__item {
      margin-bottom: 80px;
    }
    &__name {
      display: none;
    }
    &__type {
      font-size: 24px;
    }
  }
  .footer {
    &__text {
      font-size: 48px;
    }
    &__link svg{
      width: 64px;
      height: 64px;
    }
  }
}

@media (max-width: 458px) {
  .about {
    &__text-paragraph {
      font-size: 26px;
    }
    &__icons {
      right: 0;
    }
    &__icon {
      height: auto;
      width: 25%;
    }
  }
  .works {
    &__img {
      padding: 0;
    }
    &__type {
      display: none;
    }
  }
  .footer {
    &__text {
      font-size: 40px;
    }
    &__link svg{
      margin-bottom: 30px;
    }
  }
}
